# chip8-emulator

./: .gitignore  LICENSE  README.md
docs/: README.pt-br.md
src/: chip8-emulator.sln
src/Emulator/: Chip8Emulator.cs  Emulator.csproj  Program.cs
src/Emulator/Content/: Content.mgcb
src/Emulator/Content/roms/: hadil_demo.ch8
src/Emulator/Input/: Chip8InputHandler.cs
src/Hardware/: Chip8.cs  Hardware.csproj
src/Hardware/Cpu/: Cpu.cs  Instructions.cs  Registers.cs  Stack.cs
src/Hardware/Input/Keyboard/: Chip8Keys.cs  KeyboardAdapter.cs
src/Hardware/Output/Display/: DisplayAdapter.cs
src/Hardware/Ram/: MemoryRam.cs
src/Hardware/Util/: Logger.cs
